/system         ext4        /dev/block/platform/msm_sdcc.1/by-name/system
/data           ext4        /dev/block/platform/msm_sdcc.1/by-name/userdata     lenght=-16384
/cache          ext4        /dev/block/platform/msm_sdcc.1/by-name/cache
/persist        ext4        /dev/block/platform/msm_sdcc.1/by-name/persist      flags=display="Persist"
/factory        ext4        /dev/block/platform/msm_sdcc.1/by-name/factory      flags=display="Factory"
/oem            ext4        /dev/block/platform/msm_sdcc.1/by-name/oem          flags=display="OEM"
/APD            ext4        /dev/block/platform/msm_sdcc.1/by-name/APD          flags=display="APD"
/ADF            ext4        /dev/block/platform/msm_sdcc.1/by-name/ADF          flags=display="ADF"
/firmware       vfat        /dev/block/platform/msm_sdcc.1/by-name/modem        flags=display="Firmware"
/boot           emmc        /dev/block/platform/msm_sdcc.1/by-name/boot
/recovery       emmc        /dev/block/platform/msm_sdcc.1/by-name/recovery
/misc           emmc        /dev/block/platform/msm_sdcc.1/by-name/misc
/radio          emmc        /dev/block/platform/msm_sdcc.1/by-name/modem
/sbl1           emmc        /dev/block/platform/msm_sdcc.1/by-name/sbl1
/tz             emmc        /dev/block/platform/msm_sdcc.1/by-name/tz
/rpm            emmc        /dev/block/platform/msm_sdcc.1/by-name/rpm
/sdi            emmc        /dev/block/platform/msm_sdcc.1/by-name/sdi
/aboot          emmc        /dev/block/platform/msm_sdcc.1/by-name/aboot
/DDR            emmc        /dev/block/platform/msm_sdcc.1/by-name/DDR
/pad            emmc        /dev/block/platform/msm_sdcc.1/by-name/pad
/fsg            emmc        /dev/block/platform/msm_sdcc.1/by-name/fsg
/fsc            emmc        /dev/block/platform/msm_sdcc.1/by-name/fsc
/ssd            emmc        /dev/block/platform/msm_sdcc.1/by-name/ssd
/persistent     emmc        /dev/block/platform/msm_sdcc.1/by-name/persistent
/efs1           emmc        /dev/block/platform/msm_sdcc.1/by-name/modemst1     flags=backup=1;display=EFS
/efs2           emmc        /dev/block/platform/msm_sdcc.1/by-name/modemst2     flags=backup=1;subpartitionof=/efs1
/external_sd    vfat        /dev/block/mmcblk1p1                                flags=storage;wipeingui;removable
